{
  "name": "daebit",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "ng build --prod",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "publish": "npm run build && aws s3 rm s3://daebit.com --recursive && aws s3 sync dist/ s3://daebit.com",
    "start": "ng serve --prod",
    "start:dev": "ng serve --proxy-config proxy.config.json",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.1.2",
    "@angular/cdk": "^5.0.2",
    "@angular/common": "^5.1.2",
    "@angular/compiler": "^5.1.2",
    "@angular/core": "^5.1.2",
    "@angular/forms": "^5.1.2",
    "@angular/http": "^5.1.2",
    "@angular/material": "^5.2.4",
    "@angular/material-moment-adapter": "^5.0.4",
    "@angular/platform-browser": "^5.1.2",
    "@angular/platform-browser-dynamic": "^5.1.2",
    "@angular/platform-server": "^5.1.2",
    "@angular/router": "^5.1.2",
    "ajv": "^6.0.0",
    "animate.css": "^3.5.2",
    "bootstrap": "^4.0.0",
    "chart.js": "^2.7.2",
    "core-js": "^2.5.2",
    "hammerjs": "^2.0.8",
    "material-design-icons": "^3.0.1",
    "moment": "^2.20.1",
    "ng2-charts": "^1.6.0",
    "ng2-dragula": "^1.5.0",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.25"
  },
  "devDependencies": {
    "@angular/cli": "1.7.4",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/language-service": "^5.0.2",
    "@angularclass/hmr": "^2.1.3",
    "@types/chartjs": "^0.0.31",
    "@types/jasmine": "^2.8.6",
    "@types/jasminewd2": "^2.0.2",
    "@types/node": "^6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "^2.99.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.3.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.9.1",
    "typescript": "2.6.2"
  }
}
